deploy/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gravitee-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gravitee-operator
  template:
    metadata:
      labels:
        name: gravitee-operator
    spec:
      serviceAccountName: gravitee-operator
      containers:
        - name: gravitee-operator
          # Replace this with the built image name
          image: devcsrj/gravitee-operator:latest
          command:
          - gravitee-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "gravitee-operator"
            - name: GRAVITEE_APIM_URL
              value: "https://apim.gravitee.io"
            - name: GRAVITEE_APIM_USERNAME
              value: "username"
            - name: GRAVITEE_APIM_PASSWORD
              value: "password"
            - name: GRAVITEE_APIM_TIMEOUTMS
              value: "5000"

deploy/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gravitee-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gravitee-operator
  template:
    metadata:
      labels:
        name: gravitee-operator
    spec:
      serviceAccountName: gravitee-operator
      containers:
        - name: gravitee-operator
          image: devcsrj/gravitee-operator:latest
          command:
          - gravitee-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "gravitee-operator"
            - name: GRAVITEE_APIM_URL
              value: "http://graviteeio-apim-api:83"
            - name: GRAVITEE_APIM_USERNAME
              value: "admin"
            - name: GRAVITEE_APIM_PASSWORD
              value: "admin"
            - name: GRAVITEE_APIM_TIMEOUTMS
              value: "5000"

deploy/operator.yaml (diff)
@@ -15,11 +15,10 @@ spec:
       serviceAccountName: gravitee-operator
       containers:
         - name: gravitee-operator
-          # Replace this with the built image name
           image: devcsrj/gravitee-operator:latest
           command:
           - gravitee-operator
-          imagePullPolicy: Always
+          imagePullPolicy: IfNotPresent
           env:
             - name: WATCH_NAMESPACE
               valueFrom:
@@ -32,10 +31,10 @@ spec:
             - name: OPERATOR_NAME
               value: "gravitee-operator"
             - name: GRAVITEE_APIM_URL
-              value: "https://apim.gravitee.io"
+              value: "http://graviteeio-apim-api:83"
             - name: GRAVITEE_APIM_USERNAME
-              value: "username"
+              value: "admin"
             - name: GRAVITEE_APIM_PASSWORD
-              value: "password"
+              value: "admin"
             - name: GRAVITEE_APIM_TIMEOUTMS
               value: "5000"
